
{{if gt (len .Work) 0}}---------------
Work Experience
---------------
{{range .Work}}
{{.Position}} - {{.Company}}
{{.Begin}} - {{.End}}
{{.Summary | wrap}}
{{if gt (len .Highlights) 0}}
Highlights:
{{range .Highlights}} - {{.}} 
{{end}}{{end}}{{end}}{{end}}
{{if gt (len .Education) 0}}---------
Education
---------
{{range .Education}}
{{.Title}} - {{.Institution}} ({{.Grade}})
{{.Begin}} - {{.End}}
{{if gt (len .Courses) 0}}
Courses:
{{range .Courses}} - {{.}} 
{{end}}{{end}}{{end}}{{end}}
{{if gt (len .Volunteer) 0}}------------
Volunteering
------------
{{range .Volunteer}}
{{.Position}} - {{.Organization}}
{{.Begin}} - {{.End}}
{{.Summary | wrap}}
{{if gt (len .Highlights) 0}}
Highlights:
{{range .Highlights}} - {{.}} 
{{end}}{{end}}{{end}}{{end}}
{{if gt (len .Awards) 0}}------
Awards
------
{{range .Awards}}
{{.Title}} - {{.Institution}}
{{.Date}}
{{.Summary | wrap}}
{{end}}{{end}}
{{if gt (len .Skills) 0}}------
Skills
------
{{range .Skills}}{{.Name}}: {{join .Keywords ", "}}
{{end}}{{end}}
{{if gt (len .Interests) 0}}---------
Interests
---------
{{range .Interests}}{{.Name}}: {{join .Keywords ", "}}
{{end}}{{end}}
{{if gt (len .References) 0}}----------
References
----------
{{range .References}}{{.Name}} 
"{{wrap .Quote}}"
{{end}}{{end}}
{{if gt (len .Publications) 0}}------------
Publications
------------
{{range .Publications}}
{{join .Authors ", "}} 
"{{.Title}}"
{{.Date}}, {{.Publisher}}
Abstract: {{wrap .Summary}}
Web: {{.Url}}
{{end}}{{end}}


# This resume is best viewed in a monospace font.
